public class main {
    
    public static void main(String[] args){
        int a = 0;
        int b = 1;
        int c = 2;
        int d = 3;
        int e = 4;
        int f = 5;
        int g = 6;
        int h = 7;
        int x = 5;
        int y = 2;
        int z = 4;
        
        int i = 0;
        
        switch(e){
            case 1:{
                System.out.println("e=1");
                break;
            }
            case 2:{
                System.out.println("e=2");
                break;
            }
            case 3:{
                System.out.println("e=3");
                break;
            }
            case 4:{
                System.out.println("e=4");
                break;
            }
            case 5:{
                System.out.println("e=5");
                break;
            }
        }
        
        /*for(int i = 0 ; i< 5 ; i++){
            if(i==3){
                continue;
            }
            System.out.println(i);            
        }
        i = 0;
        while(i< 10){
            if(a==b){
                System.out.println("a=b");
                if(a+b==c){
                    System.out.println("a+b=c");
                    if(a+b+c==d){
                        System.out.println("a+b+c=d");
                    }
                }
            } else{
                if(x==f)
                    System.out.println("x=f");
            }
            i++;
        }*/
        
    }
}