public class BinaryConverter {
    
    int i = 0;
    byte bKbd[] = new byte[256];
    String szStr = "";
    StringTokenizer st;
    public static void main(String[] args){
        for(int i = -5; i < 33; i++){
            System.out.println(i + ": " + toBinary(i));
            System.out.println(i);
            //always another way
            System.out.println(i + ": " + Integer.toBinaryString(i));
        }
    }
    
    /*
     * pre: none
     * post: returns a String with base10Num in base 2
     */
    public static String toBinary(int base10Num){
        
        boolean isNeg = base10Num < 0;
        base10Num = Math.abs(base10Num);        
        String result = "";
        
        while(base10Num > 1){
            result = (base10Num % 2) + result;
            base10Num /= 2;
        }
        assert base10Num == 0 || base10Num == 1 : "value is not <= 1: " + base10Num;
        
        result = base10Num + result;
        assert all0sAnd1s(result);
        
        if( isNeg )
            result = "-" + result;
        return result;
    }
    
    /*
     * pre: cal != null
     * post: return true if val consists only of characters 1 and 0, false otherwise
     */
    public static boolean all0sAnd1s(String val){
        assert val != null : "Failed precondition all0sAnd1s. parameter cannot be null";
        boolean all = true;
        int i = 0;
        char c;
        
        while(all && i < val.length()){
            c = val.charAt(i);
            all = c == '0' || c == '1';
            i++;
        }
        return all;
    }
    public void funFnction(){
        int a;
        Scanner scan = new Scanner(System.in);
        a = scan.nextInt();
        for(int i = 0 ; i< 10 ; i++){
            switch(a+i){
                case 0:{
                    a = i+4;
                    break;
                }
                case 5:{
                    a = a*2+i*3;
                    break;
                }
                case 10:{
                    a = 100;
                    break;
                }
                case 18:{
                    a = i;
                    break;
                }
                default:{
                    if(a%5==0){
                        i++;
                        a = 10;
                    }
                    if(a%2==0){
                        a++;
                        a = a*3;
                    }
                    else{
                        if((a+i)%2==0){
                            a++;
                            i++;
                            a = a+i;
                        }
                        a++;
                    }
                }
            }
        }
    }

}