public class main {
    
    public static void main(String[] args){
    
    if(){
        if(){
        
        }
        else{
        
        }
    }
    
    /*switch(){
            case 1:{
                
            }
            case 2:{
            
            }
            case 3:{
            
            }
            case 5:{
            
            }
            default:{
            }
        }
    */
    /*if(){
    
    }
    else {
        if(){
        
        }
        else {
            if(){
            
            }
            else{
                if(){
                
                }
            }
        }
    }*/
    
    /*for(){
        switch(){
            case 1:{
                
            }
            case 2:{
            
            }
            case 3:{
            
            }
            case 5:{
            
            }
            default:{
                if(){
                    
                }
                else {
                    if(){
                        
                    }
                }
                if(){
                
                }
            }
        }
    }*/
    /*switch(){
        case 1:{
            
        }
        
        case 2:{
        
        }
    }*/
      
    }
}
int a;
Scanner scan = new Scanner(System.in);
a = scan.nextInt();
for(int i = 0 ; i< 10 ; i++){
    switch(a+i){
        case 0:{
            a = i+4;
            break;
        }
        case 5:{
            a = a*2+i*3;
            break;
        }
        case 10:{
            a = 100;
            break;
        }
        case 18:{
            a = i;
            break;
        }
        default:{
            if(a%5==0){
                i++;
                a = 10;
            }
            if(a%2==0){
                a++;
                a = a*3;
            }
            else{
                if((a+i)%2==0){
                    a++;
                    i++;
                    a = a+i;
                }
                a++;
            }
        }
    }
}